# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.23.32.109:3306/tdc?zeroDateTimeBehavior=convertToNull
jdbc.username = fbss
jdbc.password = password
upload.dir = D:\\

ticket.0 = Not dispatched 
ticket.1 = dispatching 
ticket.2 = dispatch succeed
ticket.3 = dispatch failed
ticket.4 = tt planning
ticket.5 = tt required
ticket.6 = cancel dispatch
ticket.7 = Canceled
ticket.8 = Closed
ticket.9 = tt associating
ticket.10 = tt associate succeed
ticket.11 = tt associate failed 
ticket.12 = Deleted 
ticket.13 = TT Deassociated Success
ticket.14 = TT Deassociated Failed
ticket.20 = New
ticket.21 = Assigned
ticket.22 = WIP
ticket.23 = Pending
ticket.24 = Resolved
ticket.100 = aborted 
ticket.101 = deleted
ticket.102 = completed